# Example for development environment
version: "3.7"

services:
  db:
    # Making database data persistent
    volumes:
      - "./docker/postgres-data:/var/lib/postgresql/data"
  backend:
    volumes:
      - "./:/app"
      - "/path/to/music/:/app/music/:ro"
    working_dir: /app/backend
  frontend:
    volumes:
      - "./:/app"
    working_dir: /app/frontend
    environment:
      NODE_ENV: development
    ports:
      - "8080:8080"

# Example for production environment
version: "3.7"

services:
  db:
    # Making database data persistent
    volumes:
      - "./docker/postgres-data:/var/lib/postgresql/data"
  backend:
    volumes:
      - "./:/app"
      - "/path/to/music/:/app/music/:ro"
    working_dir: /app/backend
  frontend:
    command: exit
    volumes:
      - "./:/app"
    working_dir: /app/frontend
    environment:
      NODE_ENV: production
  production_nginx:
    image: nginx:1
    ports:
      - "8088:80"
    volumes:
      - "./frontend/dist:/usr/share/nginx/html/front"
      - "./backend/tmp:/usr/share/nginx/html/tmp"
      - "./docker/server.nginx.conf:/etc/nginx/conf.d/default.conf"
    links:
      - backend
