{
  "name": "Hippy Mood",
  "short_name": "Hippy Mood",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#028F76",
  "icons": [{
    "src": "favicon/favicon-32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-57.png",
    "sizes": "57x57",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-76.png",
    "sizes": "76x76",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-120.png",
    "sizes": "120x120",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-167.png",
    "sizes": "167x167",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-180.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "favicon/favicon-228.png",
    "sizes": "228x228",
    "type": "image/png"
  }, {
    "src": "favicon/favicon.svg",
    "sizes": "72x72",
    "density":2
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
